{
  "name": "mentions1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.2",
    "draft-js-mention-plugin": "^2.0.0-beta1",
    "draft-js-plugins-editor": "^2.0.0-beta1",
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.1.0",
    "style-loader": "^0.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0"
  }
}
